{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "library",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1651768427478,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Client", "Compte", "Banque"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.8.1",
    "jwtSecretKey": "YTYzNGQyNTEyMGFlNTVhNTkwOGJkMzJlM2NhMDM2MDhlMTYxYWI3OWRiODRiNGRiMGQ4ZTA3NTRjZmVkY2IyNGFhZGM3NTI5NDQwNjZmYzg1NTNkZDBjYmQ2NWMwNDc2MjU0MWFlNGM5YjU3ZThlMzcwNmQ5Yjk2M2VhYzg1MGU=",
    "languages": ["en", "ro", "ru"],
    "lastLiquibaseTimestamp": 1651768607000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/sgaraba/library",
    "packageName": "com.sgaraba.library",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["cypress"],
    "websocket": false,
    "withAdminUi": true
  }
}
